{
  "name": "app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.3.11",
    "@material-ui/core": "4.5.0",
    "@material-ui/icons": "4.4.3",
    "@material-ui/pickers": "3.2.6",
    "axios": "0.18.0",
    "chart.js": "2.7.3",
    "connected-react-router": "6.3.1",
    "date-fns": "2.4.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.10.0",
    "file-saver": "2.0.1",
    "filesize": "4.1.2",
    "firebase": "5.8.4",
    "formik": "1.5.1",
    "lodash": "^4.17.21",
    "md5": "2.2.1",
    "notistack": "0.9.4",
    "nprogress": "0.2.0",
    "qs": "6.7.0",
    "query-string": "6.2.0",
    "react": "16.8.3",
    "react-chartjs-2": "2.7.4",
    "react-dom": "16.8.3",
    "react-loadable": "5.5.0",
    "react-redux": "6.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "3.0.5",
    "react-syntax-highlighter": "10.1.3",
    "react-test-render": "^1.1.2",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "styled-components": "4.1.3",
    "typeface-roboto": "0.0.75",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "cross-env REACT_APP_ENVIRONMENT=testenv react-scripts test",
    "eject": "react-scripts eject",
    "start": "npm run start:localhost",
    "start:localhost": "cross-env REACT_APP_ENVIRONMENT=localhost react-scripts start",
    "start:development": "cross-env REACT_APP_ENVIRONMENT=development react-scripts start",
    "deploy:development": "firebase use development && cross-env REACT_APP_ENVIRONMENT=development npm run build && firebase deploy --only hosting,storage",
    "start:production": "cross-env REACT_APP_ENVIRONMENT=production react-scripts start",
    "deploy:production": "firebase use production && cross-env REACT_APP_ENVIRONMENT=production npm run build && firebase deploy --only hosting,storage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "5.2.0",
    "@types/jest": "24.0.9",
    "less": "3.9.0"
  }
}
