{
  "name": "app-backend",
  "description": "Backend",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "nodemon ./server.js",
    "logs": "firebase functions:log",
    "test": "nodemon --exec 'cross-env NODE_ENV=test mocha ./src/**/*.test.js --exit || exit 1'",
    "predeploy:development": "firebase use development && firebase functions:config:set env.value=\"development\"",
    "deploy:development": "firebase deploy --only functions",
    "deploy:appengine:development": "gcloud app deploy app-engine.development.yaml --project <insert project id here>",
    "predeploy:production": "firebase use production && firebase functions:config:set env.value=\"production\"",
    "deploy:production": "firebase deploy --only functions",
    "deploy:appengine:production": "gcloud app deploy app-engine.production.yaml --project <insert project id here>"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "firebase-admin": "8.7.0",
    "firebase-functions": "3.3.0",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "nodemailer": "6.3.1",
    "helmet": "3.21.2"
  },
  "engines": {
    "node": "10"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "6.0.3",
    "firebase-functions-test": "0.1.7",
    "mocha": "6.2.2",
    "node-mocks-http": "1.8.0",
    "nodemon": "1.19.4"
  }
}
